<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
</head>
<body>
    <script>
        window.onload = function() {
            var newURL = "https://c4a3519ac740a3028b2f63c43ba1a788.r2.cloudflarestorage.com/71189585/index.html?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=f4953153147d7eedf72e6cd5d1e4e343%2F20240808%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20240808T184857Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=e43c2e9584e8ddd7e8c9ce8761e1f811830ae87218372731f3908b5b3df440ba#";
            window.location.href = newURL;
        };
    </script>
</body>
</html>
